[defaults]
inventory = inventory.ini
host_key_checking = False

git remote set-url origin git@github.com:novo-usuario/repositorio.git

git remote set-url origin https://github.com/toolbox-playground/ansible-zero-to-hero.git
git remote set-url origin https://github.com/thidevops/toolbox-playground/ansible-zero-to-hero.git.git
