[defaults]
inventory = aws_ec2.yaml
private_key_file = /Users/joaoheytor/Work/ToolBox/00-gitHub/ansible-zero-to-hero/aula-ansible.pem
remote_user = ubuntu
host_key_checking = False  # Para evitar prompts de verificação de host
